{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTIN593234;Database=DigitalBookstoreManagementSystem;TrustServerCertificate=True;Trusted_Connection = True"
  },
  "jwt": {
    "Key": "your-very-long-secret-key-that-is-at-least-32-characters-which-is-very-secure",
    "Issuer": "https://localhost:7183/",
    "Audience": "https://localhost:7183/"
  }
}
